# swiperApp

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coal/profileapp/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coal/profileapp/: ProfileApplicationClass.kt
app/src/main/java/com/coal/profileapp/dataModel/local/: DatabaseService.kt
app/src/main/java/com/coal/profileapp/dataModel/local/dao/: UserDao.kt
app/src/main/java/com/coal/profileapp/dataModel/local/entity/: UserEntity.kt
app/src/main/java/com/coal/profileapp/dataModel/model/: Profile.kt  Results.kt  User.kt
app/src/main/java/com/coal/profileapp/dataModel/remote/: Endpoints.kt  NetworkClient.kt  NetworkService.kt
app/src/main/java/com/coal/profileapp/dataModel/remote/response/: ProfileResponse.kt
app/src/main/java/com/coal/profileapp/dataModel/repo/: UserRepo.kt
app/src/main/java/com/coal/profileapp/di/Scope/: ActivityScope.kt
app/src/main/java/com/coal/profileapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/coal/profileapp/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/coal/profileapp/ui/baseclasses/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/coal/profileapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  SwipableAdapter.kt
app/src/main/java/com/coal/profileapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/coal/profileapp/utlities/: NetworkConnectivity.kt  ViewModelProviderFactory.kt
app/src/main/java/com/coal/profileapp/utlities/globals/: AppLogger.kt  CardClass.kt  Status.kt  ViewStates.kt
app/src/main/res/drawable/: img.xml
app/src/main/res/layout/: activity_home.xml  card_layout.xml  card_swipe_in_layout.xml  card_swipe_out_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/coal/profileapp/ModelTests/: UserModelTest.kt
app/src/test/java/com/coal/profileapp/ViewModelTests/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
