<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/card_screen_width"
    android:layout_height="@dimen/card_screen_height"
    android:layout_marginBottom="@dimen/bottom_margin"
    android:background="@color/lightgrey"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_padding"
        android:layout_marginTop="@dimen/default_padding"
        android:layout_marginBottom="@dimen/default_padding"
        android:background="@color/lightgrey"
        android:orientation="horizontal"
        app:cardCornerRadius="@dimen/default_padding"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="48dp"
                android:background="#c0c0c0"
                app:layout_constraintBottom_toBottomOf="@+id/profileImageView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backgroundColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@color/backgroundGreyLight"
                app:layout_constraintBottom_toTopOf="@+id/view1">


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.alexzh.circleimageview.CircleImageView
                android:id="@+id/profileImageView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/card_height"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:view_backgroundColor="@color/colorPrimary"
                app:view_borderColor="@android:color/white"
                app:view_borderWidth="4dp"
                app:view_selectedColor="@color/grey"
                app:view_shadowColor="@color/grey"
                app:view_shadowDx="2dp"
                app:view_shadowDy="1dp"
                app:view_shadowRadius="4dp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_5"
                android:layout_marginLeft="@dimen/padding_5"
                android:layout_marginTop="@dimen/div_margin_top"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileImageView">

                <TextView
                    android:id="@+id/nameAgeTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="@color/fontColor"
                    android:textSize="@dimen/medim_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/locationNameTxt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Sereana wiliams"

                    />

                <TextView
                    android:id="@+id/locationNameTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/nameAgeTxt"
                    app:layout_constraintTop_toBottomOf="@+id/nameAgeTxt"
                    tools:text="4661,Auburb Ave,dasdasd,asdasdas,adsdasd,dassadasdmdasdassdadsadsdsdasd" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/screen_margin_top"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImageView"

                >

                <ImageView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding"
                    android:src="@drawable/ic_info_outline_light_grey"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/dateOfBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding"
                    android:src="@drawable/ic_perm_contact_calendar_light_grey"
                    app:layout_constraintLeft_toRightOf="@id/info" />

                <ImageView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding"
                    android:src="@drawable/ic_map_light_grey"
                    app:layout_constraintLeft_toRightOf="@id/dateOfBirth"

                    />

                <ImageView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding"
                    android:src="@drawable/ic_phone_light_grey"
                    app:layout_constraintLeft_toRightOf="@id/location"

                    />

                <ImageView
                    android:id="@+id/security"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_padding"
                    android:src="@drawable/ic_lock_outline_grey"
                    app:layout_constraintLeft_toRightOf="@id/phone"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>